# Judge0 Configuration

# Server
JUDGE0_SERVER_PORT=2358

# Database
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0
POSTGRES_DB=judge0
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=judge0
